<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5e Builder</title>
    <script type="text/javascript" src="loadDir.js"></script>
    <script type="text/javascript" src="parseClasses.js"></script>
</head>
<body>
    <aside>
        <h1>Select a Class</h1>
        <select name="classes" id="classList">
            <script>
                var classes = loadDir("./classes")
                parseClasses(classes)
            </script>
        </select>
    </aside>
</body>
</html>